<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.malai.kevoree.core</artifactId>
    <version>1.8.1</version>
    <name>Malai :: Kevoree :: core</name>

    <parent>
        <artifactId>org.kevoree.library.javase.root</artifactId>
        <groupId>org.kevoree.corelibrary.javase</groupId>
        <version>1.8.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.swingUI</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.malai</groupId>
            <artifactId>malai.core</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
