<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.malai</groupId>
    <artifactId>malai.example.swing.fileBrowser</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>
    <name>malai.example.swing.fileBrowser :: A simple file browser powered by Malai</name>
    
    <build>
		<sourceDirectory>src/main</sourceDirectory>
    	<resources>
      		<resource><directory>src/resources/</directory></resource>
  		</resources>
    	<plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assemblyBin.xml</descriptor>
          </descriptors>
<!--          <finalName>LaTeXDraw-${project.version}</finalName> -->
        </configuration>
                <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
		</plugin>
		
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <archive>
	            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
	            <addMavenDescriptor>false</addMavenDescriptor>
	          </archive>
	          <includes>
	            <include>org/</include>
	          </includes>
	        </configuration>
	      </plugin>
    	    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
<dependencies>
    <dependency>
      <groupId>org.malai</groupId>
      <artifactId>malai.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.malai</groupId>
      <artifactId>malai.swing</artifactId>
      <version>${project.version}</version>
    </dependency>
</dependencies>

<repositories>
    <repository>
        <id>mavenInriaSnapshot</id>
        <name>http://maven.inria.fr-snapshots</name>
        <url>http://maven.inria.fr/artifactory/malai-public-snapshot</url>
    </repository>
	<repository>
        <id>mavenInriaRelease</id>
        <name>http://maven.inria.fr-releases</name>
        <url>http://maven.inria.fr/artifactory/malai-public-release</url>
    </repository>
</repositories>  
</project>

