<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_68iZ4JY9EeKovY4-kbos9Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_68ldMJY9EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_68mEQJY9EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_68mEQZY9EeKovY4-kbos9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_68mEQpY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68mEQ5Y9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68mERJY9EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_68mERZY9EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_68mERpY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68mER5Y9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68mESJY9EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_68ldMZY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="action.ecore#//malai/action/ActionModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68ldMpY9EeKovY4-kbos9Q" x="324" y="108" width="138" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_68unIJY9EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_68vOMJY9EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_68vOMZY9EeKovY4-kbos9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_68vOOZY9EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="action.ecore#//malai/action/Action/undoable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68vOOpY9EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_68v1QJY9EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="action.ecore#//malai/action/Action/execute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68v1QZY9EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_68v1QpY9EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="action.ecore#//malai/action/Action/canDo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68v1Q5Y9EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_68v1RJY9EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="action.ecore#//malai/action/Action/undo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68v1RZY9EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_68v1RpY9EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="action.ecore#//malai/action/Action/redo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68v1R5Y9EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W8pBQLPPEeKhVuUJEukomQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="action.ecore#//malai/action/Action/modifyInstrument"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W8pBQbPPEeKhVuUJEukomQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_68vOMpY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68vOM5Y9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68vONJY9EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_68vONZY9EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_68vONpY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68vON5Y9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68vOOJY9EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_68unIZY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="action.ecore#//malai/action/Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68unIpY9EeKovY4-kbos9Q" x="276" y="258" width="213" height="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_68wcUJY9EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_68wcU5Y9EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_68wcVJY9EeKovY4-kbos9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_68xDYJY9EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="action.ecore#//malai/action/ActionDependency/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68xDYZY9EeKovY4-kbos9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_68wcVZY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68wcVpY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68wcV5Y9EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_68wcWJY9EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_68wcWZY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68wcWpY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68wcW5Y9EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_68wcUZY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="action.ecore#//malai/action/ActionDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68wcUpY9EeKovY4-kbos9Q" x="618" y="282" width="189" height="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HgwvcJY-EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HhUJEJY-EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HhUJEZY-EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Hg8VoJY-EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hg88sJY-EeKovY4-kbos9Q" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hg88sZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hg88spY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hg88s5Y-EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg88tJY-EeKovY4-kbos9Q" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hg88tZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hg88tpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hg88t5Y-EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HgwvcZY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgwvcpY-EeKovY4-kbos9Q" x="336" y="474"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NO4v4JY-EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NPa7YJY-EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NPa7YZY-EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NPDvAJY-EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NPDvAZY-EeKovY4-kbos9Q" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NPDvApY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NPDvA5Y-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NPDvBJY-EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NPDvBZY-EeKovY4-kbos9Q" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NPDvBpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NPDvB5Y-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NPDvCJY-EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NO4v4ZY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NO4v4pY-EeKovY4-kbos9Q" x="108" y="126" width="114"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_68iZ4ZY9EeKovY4-kbos9Q"/>
  <element xmi:type="ecore:EPackage" href="action.ecore#//malai/action"/>
  <edges xmi:type="notation:Edge" xmi:id="_68xDYpY9EeKovY4-kbos9Q" type="3002" source="_68ldMJY9EeKovY4-kbos9Q" target="_68unIJY9EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_68xDZpY9EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68xDZ5Y9EeKovY4-kbos9Q" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_68xDaJY9EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68xDaZY9EeKovY4-kbos9Q" x="-5" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_68xDY5Y9EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_68xDZJY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="action.ecore#//malai/action/ActionModel/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68xDZZY9EeKovY4-kbos9Q" points="[0, 0, -140, 60]$[140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69WSMJY9EeKovY4-kbos9Q" id="(0.45652173913043476,0.8846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69WSMZY9EeKovY4-kbos9Q" id="(0.47619047619047616,0.048484848484848485)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_68xqcJY9EeKovY4-kbos9Q" type="3002" source="_68unIJY9EeKovY4-kbos9Q" target="_68wcUJY9EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_68xqdJY9EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68xqdZY9EeKovY4-kbos9Q" x="-29" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_68xqdpY9EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68xqd5Y9EeKovY4-kbos9Q" x="6" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_68xqcZY9EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_68xqcpY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="action.ecore#//malai/action/Action/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68xqc5Y9EeKovY4-kbos9Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69W5QJY9EeKovY4-kbos9Q" id="(0.9841269841269841,0.7393939393939394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69W5QZY9EeKovY4-kbos9Q" id="(0.042328042328042326,0.9238095238095239)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_68xqeJY9EeKovY4-kbos9Q" type="3002" source="_68wcUJY9EeKovY4-kbos9Q" target="_68unIJY9EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_68xqfJY9EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68xqfZY9EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_68yRgJY9EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68yRgZY9EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_68xqeZY9EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_68xqepY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="action.ecore#//malai/action/ActionDependency/srcAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68xqe5Y9EeKovY4-kbos9Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69XgUZY9EeKovY4-kbos9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69YHYJY9EeKovY4-kbos9Q" id="(0.9365079365079365,0.23636363636363636)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_68yRgpY9EeKovY4-kbos9Q" type="3002" source="_68wcUJY9EeKovY4-kbos9Q" target="_68unIJY9EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_68yRhpY9EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68yRh5Y9EeKovY4-kbos9Q" x="-16" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_68yRiJY9EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68yRiZY9EeKovY4-kbos9Q" x="5" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_68yRg5Y9EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_68yRhJY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="action.ecore#//malai/action/ActionDependency/tgtActions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68yRhZY9EeKovY4-kbos9Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69W5QpY9EeKovY4-kbos9Q" id="(0.06878306878306878,0.5523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69XgUJY9EeKovY4-kbos9Q" id="(0.9576719576719577,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HhKYEJY-EeKovY4-kbos9Q" type="3002" source="_68unIJY9EeKovY4-kbos9Q" target="_HgwvcJY-EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_HhK_IJY-EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HhK_IZY-EeKovY4-kbos9Q" x="-4" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HhK_IpY-EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HhK_I5Y-EeKovY4-kbos9Q" x="-4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HhKYEZY-EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HhKYEpY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="action.ecore#//malai/action/Action/clazz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhKYE5Y-EeKovY4-kbos9Q" points="[-93, -81, 301, 259]$[-393, -339, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NPP8QJY-EeKovY4-kbos9Q" type="3002" source="_68ldMJY9EeKovY4-kbos9Q" target="_NO4v4JY-EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_NPP8RJY-EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPP8RZY-EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NPQjUJY-EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NPQjUZY-EeKovY4-kbos9Q" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NPP8QZY-EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NPP8QpY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="action.ecore#//malai/action/ActionModel/helpers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NPP8Q5Y-EeKovY4-kbos9Q" points="[-68, -26, 325, 121]$[-392, -147, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NPRKYJY-EeKovY4-kbos9Q" type="3003" source="_HgwvcJY-EeKovY4-kbos9Q" target="_NO4v4JY-EeKovY4-kbos9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NPRKYZY-EeKovY4-kbos9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NPRKYpY-EeKovY4-kbos9Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NPRKY5Y-EeKovY4-kbos9Q" points="[-50, -1, 121, 314]$[-176, -1, -5, 314]$[-176, -311, -5, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QPhPUJY-EeKovY4-kbos9Q" id="(0.9586776859504132,0.8970588235294118)"/>
  </edges>
</notation:Diagram>
