<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" editDirectory="/org.malai.model.action.edit/src"
    editorDirectory="/org.malai.model.action.editor/src" modelPluginID="org.malai.model.action"
    modelName="Action" testsDirectory="/org.malai.model.action.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.malai.model.action.edit"
    editorPluginID="org.malai.model.action.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>action.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="action.ecore#/">
    <nestedGenPackages prefix="Malai" basePackage="org" disposableProviderFactory="true"
        ecorePackage="action.ecore#//malai">
      <nestedGenPackages prefix="Action" basePackage="org.malai" disposableProviderFactory="true"
          ecorePackage="action.ecore#//malai/action">
        <genClasses ecoreClass="action.ecore#//malai/action/ActionModel">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//malai/action/ActionModel/actions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//malai/action/ActionModel/helpers"/>
        </genClasses>
        <genClasses ecoreClass="action.ecore#//malai/action/Action">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//malai/action/Action/clazz"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//malai/action/Action/dependencies"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/undoable"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/execute"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/canDo"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/undo"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/redo"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference action.ecore#//malai/action/Action/cancelledBy"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/modifyInstrument"/>
        </genClasses>
        <genClasses ecoreClass="action.ecore#//malai/action/ActionDependency">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/ActionDependency/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference action.ecore#//malai/action/ActionDependency/srcAction"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference action.ecore#//malai/action/ActionDependency/tgtActions"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
