<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" editDirectory="/org.malai.model.event.edit/src"
    editorDirectory="/org.malai.model.event.editor/src" modelPluginID="org.malai.model"
    modelName="Malai Event" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="org.malai.model.event.edit" editorPluginID="org.malai.model.event.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>event.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="event.ecore#/">
    <nestedGenPackages prefix="Malai" basePackage="org" disposableProviderFactory="true"
        ecorePackage="event.ecore#//malai">
      <nestedGenPackages prefix="Event" basePackage="org.malai" disposableProviderFactory="true"
          ecorePackage="event.ecore#//malai/event">
        <genClasses ecoreClass="event.ecore#//malai/event/Event">
          <genFeatures property="None" children="true" createChild="true" propertyDescription="The class of the event that defines its parameters."
              ecoreFeature="ecore:EReference event.ecore#//malai/event/Event/clazz"/>
        </genClasses>
        <genClasses ecoreClass="event.ecore#//malai/event/EventModel">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference event.ecore#//malai/event/EventModel/events"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference event.ecore#//malai/event/EventModel/helpers"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
