<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sWzfkJY9EeKovY4-kbos9Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sXYuYJY9EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sX7g8JY9EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sX8vEJY9EeKovY4-kbos9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sX8vEZY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sX8vEpY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sX8vE5Y9EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sX9WIJY9EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sX9WIZY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sX9WIpY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sX9WI5Y9EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sXYuYZY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="event.ecore#//malai/event/Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sXYuYpY9EeKovY4-kbos9Q" x="426" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sYPC8JY9EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sYPqAJY9EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sYPqAZY9EeKovY4-kbos9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sYPqApY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYPqA5Y9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYPqBJY9EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sYPqBZY9EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sYPqBpY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYPqB5Y9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYPqCJY9EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sYPC8ZY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="event.ecore#//malai/event/EventModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYPC8pY9EeKovY4-kbos9Q" x="426" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zf6QQJY9EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zgv9wJY9EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zgv9wZY9EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zgDaMJY9EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zgDaMZY9EeKovY4-kbos9Q" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zgEBQJY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zgEBQZY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zgEBQpY9EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgEBQ5Y9EeKovY4-kbos9Q" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zgEBRJY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zgEBRZY9EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zgEBRpY9EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zf6QQZY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zf6QQpY9EeKovY4-kbos9Q" x="636" y="222"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sWzfkZY9EeKovY4-kbos9Q"/>
  <element xmi:type="ecore:EPackage" href="event.ecore#//malai/event"/>
  <edges xmi:type="notation:Edge" xmi:id="_sYStUJY9EeKovY4-kbos9Q" type="3002" source="_sYPC8JY9EeKovY4-kbos9Q" target="_sXYuYJY9EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_sYTUYJY9EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sYTUYZY9EeKovY4-kbos9Q" x="-8" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sYVJkJY9EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sYVJkZY9EeKovY4-kbos9Q" x="-8" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sYStUZY9EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sYStUpY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="event.ecore#//malai/event/EventModel/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYStU5Y9EeKovY4-kbos9Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_seBh4JY9EeKovY4-kbos9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_seCI8JY9EeKovY4-kbos9Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgk-oJY9EeKovY4-kbos9Q" type="3002" source="_sXYuYJY9EeKovY4-kbos9Q" target="_zf6QQJY9EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_zgk-pJY9EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgk-pZY9EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgllsJY9EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgllsZY9EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgk-oZY9EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgk-opY9EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="event.ecore#//malai/event/Event/clazz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgk-o5Y9EeKovY4-kbos9Q" points="[-41, -20, 436, 217]$[-476, -237, 1, 0]"/>
  </edges>
</notation:Diagram>
