<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RckEoOyKEeKDwcNzCCT-GQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RdClwOyKEeKDwcNzCCT-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RdDz4OyKEeKDwcNzCCT-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RdEa8OyKEeKDwcNzCCT-GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RdEa8eyKEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RdEa8uyKEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RdEa8-yKEeKDwcNzCCT-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RdFpEOyKEeKDwcNzCCT-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RdFpEeyKEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RdFpEuyKEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RdFpE-yKEeKDwcNzCCT-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RdClweyKEeKDwcNzCCT-GQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="IAFlowGraph.ecore#//inria/IAFlowGraph/IAFlowGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RdClwuyKEeKDwcNzCCT-GQ" x="270" y="36" width="165" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7K10YOycEeKDwcNzCCT-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7K3CgOycEeKDwcNzCCT-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7K3CgeycEeKDwcNzCCT-GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7K3CguycEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7K3Cg-ycEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7K3ChOycEeKDwcNzCCT-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7K3pkOycEeKDwcNzCCT-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7K3pkeycEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7K3pkuycEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7K3pk-ycEeKDwcNzCCT-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7K10YeycEeKDwcNzCCT-GQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="IAFlowGraph.ecore#//inria/IAFlowGraph/InteractionTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7K10YuycEeKDwcNzCCT-GQ" x="216" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ySgP0OyeEeKDwcNzCCT-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ySiFAOyeEeKDwcNzCCT-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ySiFAeyeEeKDwcNzCCT-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MPktcOytEeKDwcNzCCT-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAFlowGraph.ecore#//inria/IAFlowGraph/ResultingAction/actionProduced"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MPktceytEeKDwcNzCCT-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ySiFAuyeEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ySiFA-yeEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ySiFBOyeEeKDwcNzCCT-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ySisEOyeEeKDwcNzCCT-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ySisEeyeEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ySisEuyeEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ySisE-yeEeKDwcNzCCT-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ySgP0eyeEeKDwcNzCCT-GQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="IAFlowGraph.ecore#//inria/IAFlowGraph/ResultingAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySgP0uyeEeKDwcNzCCT-GQ" x="205" y="275" width="193" height="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__2MV8OysEeKDwcNzCCT-GQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__3MbgOysEeKDwcNzCCT-GQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__3MbgeysEeKDwcNzCCT-GQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__2ROcOysEeKDwcNzCCT-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__2ROceysEeKDwcNzCCT-GQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__2ROcuysEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__2ROc-ysEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__2ROdOysEeKDwcNzCCT-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__2R1gOysEeKDwcNzCCT-GQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__2R1geysEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__2R1guysEeKDwcNzCCT-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__2R1g-ysEeKDwcNzCCT-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__2MV8eysEeKDwcNzCCT-GQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="action.ecore#//malai/action/Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__2MV8uysEeKDwcNzCCT-GQ" x="465" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l4PdYO00EeKWrPCnz4tZbA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_l4t-gO00EeKWrPCnz4tZbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_l4t-ge00EeKWrPCnz4tZbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_l4WLEO00EeKWrPCnz4tZbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l4WyIO00EeKWrPCnz4tZbA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l4WyIe00EeKWrPCnz4tZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l4WyIu00EeKWrPCnz4tZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l4WyI-00EeKWrPCnz4tZbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l4XZMO00EeKWrPCnz4tZbA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l4XZMe00EeKWrPCnz4tZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l4XZMu00EeKWrPCnz4tZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l4XZM-00EeKWrPCnz4tZbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l4PdYe00EeKWrPCnz4tZbA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interaction.ecore#//malai/interaction/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4PdYu00EeKWrPCnz4tZbA" x="468" y="156" width="123" height="51"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RckEoeyKEeKDwcNzCCT-GQ"/>
  <element xmi:type="ecore:EPackage" href="IAFlowGraph.ecore#//inria/IAFlowGraph"/>
  <edges xmi:type="notation:Edge" xmi:id="_dEczIOydEeKDwcNzCCT-GQ" type="3002" source="_RdClwOyKEeKDwcNzCCT-GQ" target="_7K10YOycEeKDwcNzCCT-GQ">
    <children xmi:type="notation:Node" xmi:id="_dEeoUOydEeKDwcNzCCT-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dEeoUeydEeKDwcNzCCT-GQ" x="-12" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dEf2cOydEeKDwcNzCCT-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dEf2ceydEeKDwcNzCCT-GQ" x="-12" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dEczIeydEeKDwcNzCCT-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dEczIuydEeKDwcNzCCT-GQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAFlowGraph.ecore#//inria/IAFlowGraph/IAFlowGraph/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dEczI-ydEeKDwcNzCCT-GQ" points="[1, 11, 2, -63]$[1, 66, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEku8OydEeKDwcNzCCT-GQ" id="(0.23529411764705882,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEku8eydEeKDwcNzCCT-GQ" id="(0.6274509803921569,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m6BUoOyeEeKDwcNzCCT-GQ" type="3002" source="_7K10YOycEeKDwcNzCCT-GQ" target="_7K10YOycEeKDwcNzCCT-GQ">
    <children xmi:type="notation:Node" xmi:id="_m6DJ0OyeEeKDwcNzCCT-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6DJ0eyeEeKDwcNzCCT-GQ" x="-53" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m6DJ0uyeEeKDwcNzCCT-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6DJ0-yeEeKDwcNzCCT-GQ" x="16" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m6BUoeyeEeKDwcNzCCT-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6BUouyeEeKDwcNzCCT-GQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAFlowGraph.ecore#//inria/IAFlowGraph/InteractionTransition/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6BUo-yeEeKDwcNzCCT-GQ" points="[14, 6, 27, -1]$[68, 6, 81, -1]$[68, 66, 81, 59]$[-13, 66, 0, 59]$[-13, 38, 0, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m6ICUOyeEeKDwcNzCCT-GQ" id="(0.8947368421052632,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m6ICUeyeEeKDwcNzCCT-GQ" id="(0.7969924812030075,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1o2gkOyeEeKDwcNzCCT-GQ" type="3002" source="_7K10YOycEeKDwcNzCCT-GQ" target="_ySgP0OyeEeKDwcNzCCT-GQ">
    <children xmi:type="notation:Node" xmi:id="_1o3HoOyeEeKDwcNzCCT-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1o3HoeyeEeKDwcNzCCT-GQ" x="-3" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1o3usOyeEeKDwcNzCCT-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1o3useyeEeKDwcNzCCT-GQ" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1o2gkeyeEeKDwcNzCCT-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1o2gkuyeEeKDwcNzCCT-GQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAFlowGraph.ecore#//inria/IAFlowGraph/InteractionTransition/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1o2gk-yeEeKDwcNzCCT-GQ" points="[-6, 11, 1, -74]$[-6, 80, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o8AIOyeEeKDwcNzCCT-GQ" id="(0.19047619047619047,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o8AIeyeEeKDwcNzCCT-GQ" id="(0.19689119170984457,0.05194805194805195)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ga-RkOytEeKDwcNzCCT-GQ" type="3002" source="_ySgP0OyeEeKDwcNzCCT-GQ" target="__2MV8OysEeKDwcNzCCT-GQ">
    <children xmi:type="notation:Node" xmi:id="_Ga-4oOytEeKDwcNzCCT-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ga-4oeytEeKDwcNzCCT-GQ" x="10" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ga_fsOytEeKDwcNzCCT-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ga_fseytEeKDwcNzCCT-GQ" x="-1" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ga-RkeytEeKDwcNzCCT-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ga-RkuytEeKDwcNzCCT-GQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAFlowGraph.ecore#//inria/IAFlowGraph/ResultingAction/concreteAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ga-Rk-ytEeKDwcNzCCT-GQ" points="[12, 2, -86, 2]$[99, 17, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbDKEOytEeKDwcNzCCT-GQ" id="(0.904,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbDKEeytEeKDwcNzCCT-GQ" id="(0.0784313725490196,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_prMKkO00EeKWrPCnz4tZbA" type="3002" source="_7K10YOycEeKDwcNzCCT-GQ" target="_l4PdYO00EeKWrPCnz4tZbA">
    <children xmi:type="notation:Node" xmi:id="_prNYsO00EeKWrPCnz4tZbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_prNYse00EeKWrPCnz4tZbA" x="12" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_prNYsu00EeKWrPCnz4tZbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_prNYs-00EeKWrPCnz4tZbA" x="7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_prMKke00EeKWrPCnz4tZbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_prMKku00EeKWrPCnz4tZbA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAFlowGraph.ecore#//inria/IAFlowGraph/InteractionTransition/concreteTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_prMKk-00EeKWrPCnz4tZbA" points="[18, 2, -120, 1]$[139, -9, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_prQcAO00EeKWrPCnz4tZbA" id="(0.8235294117647058,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_prQcAe00EeKWrPCnz4tZbA" id="(0.3333333333333333,0.21568627450980393)"/>
  </edges>
</notation:Diagram>
