<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_m3JHAJY_EeKovY4-kbos9Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_m3LjQJY_EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m3MKUJY_EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m3MKUZY_EeKovY4-kbos9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m3TfEJY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Instrument/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3TfEZY_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3UGIJY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Instrument/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3UGIZY_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3UGIpY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Instrument/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3UGI5Y_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3UGJJY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Instrument/dateCreation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3UGJZY_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3UtMJY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Instrument/interimFeedback"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3UtMZY_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3UtMpY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Instrument/initiallyActivated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3UtM5Y_EeKovY4-kbos9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m3MKUpY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m3MKU5Y_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m3MKVJY_EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m3MKVZY_EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m3MKVpY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m3MKV5Y_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m3MKWJY_EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m3LjQZY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="instrument.ecore#//malai/instrument/Instrument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m3LjQpY_EeKovY4-kbos9Q" x="365" y="110" width="273" height="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m3UtNJY_EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m3UtN5Y_EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m3UtOJY_EeKovY4-kbos9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m3XwgJY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Link/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3XwgZY_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3XwgpY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Link/interimFeedback"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3Xwg5Y_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3XwhJY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Link/isConditionRespected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3XwhZY_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3XwhpY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Link/updateAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3Xwh5Y_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3YXkJY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Link/executeOnUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3YXkZY_EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3YXkpY_EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="instrument.ecore#//malai/instrument/Link/initialiseAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3YXk5Y_EeKovY4-kbos9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m3VUQJY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m3VUQZY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m3VUQpY_EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m3VUQ5Y_EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m3VURJY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m3VURZY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m3VURpY_EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m3UtNZY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="instrument.ecore#//malai/instrument/Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m3UtNpY_EeKovY4-kbos9Q" x="360" y="354" width="285" height="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rnyykJY_EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_roCqMJY_EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_roCqMZY_EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rn1O0JY_EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rn1O0ZY_EeKovY4-kbos9Q" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rn1O0pY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rn1O05Y_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rn1O1JY_EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rn1O1ZY_EeKovY4-kbos9Q" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rn1O1pY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rn1O15Y_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rn1O2JY_EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rnyykZY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="action.ecore#//malai/action/Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rnyykpY_EeKovY4-kbos9Q" x="360" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t-4lwJY_EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t_KSkJY_EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t_KSkZY_EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_t-5M0JY_EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t-5M0ZY_EeKovY4-kbos9Q" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t-5M0pY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t-5M05Y_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t-5M1JY_EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t-5M1ZY_EeKovY4-kbos9Q" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t-5M1pY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t-5M15Y_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t-5M2JY_EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t-4lwZY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interaction.ecore#//malai/interaction/Interaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-4lwpY_EeKovY4-kbos9Q" x="515" y="590" width="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u9FTYJY_EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u9hYQJY_EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u9hYQZY_EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_u9F6cJY_EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u9GhgJY_EeKovY4-kbos9Q" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u9GhgZY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u9GhgpY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u9Ghg5Y_EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u9GhhJY_EeKovY4-kbos9Q" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u9GhhZY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u9GhhpY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u9Ghh5Y_EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u9FTYZY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9FTYpY_EeKovY4-kbos9Q" x="786" y="252" width="135" height="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v72owJY_EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v8LY4JY_EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v8LY4ZY_EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_v73P0JY_EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v73P0ZY_EeKovY4-kbos9Q" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v7324JY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v7324ZY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v7324pY_EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v73245Y_EeKovY4-kbos9Q" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v7325JY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v7325ZY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v7325pY_EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v72owZY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v72owpY_EeKovY4-kbos9Q" x="786" y="138" width="135" height="69"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m3JHAZY_EeKovY4-kbos9Q"/>
  <element xmi:type="ecore:EPackage" href="instrument.ecore#//malai/instrument"/>
  <edges xmi:type="notation:Edge" xmi:id="_m3YXlJY_EeKovY4-kbos9Q" type="3002" source="_m3LjQJY_EeKovY4-kbos9Q" target="_m3UtNJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_m3YXmJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3YXmZY_EeKovY4-kbos9Q" x="1" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m3YXmpY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3YXm5Y_EeKovY4-kbos9Q" x="-2" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m3YXlZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m3YXlpY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="instrument.ecore#//malai/instrument/Instrument/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3YXl5Y_EeKovY4-kbos9Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m3noIJY_EeKovY4-kbos9Q" id="(0.371900826446281,0.9166666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m3noIZY_EeKovY4-kbos9Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m3Y-oJY_EeKovY4-kbos9Q" type="3002" source="_m3UtNJY_EeKovY4-kbos9Q" target="_m3LjQJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_m3Y-pJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3Y-pZY_EeKovY4-kbos9Q" x="-27" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m3Y-ppY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3Y-p5Y_EeKovY4-kbos9Q" x="7" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m3Y-oZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m3Y-opY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="instrument.ecore#//malai/instrument/Link/instrument"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3Y-o5Y_EeKovY4-kbos9Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ic-OIJZAEeKovY4-kbos9Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ic-OIZZAEeKovY4-kbos9Q" id="(0.371900826446281,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rn9KoJY_EeKovY4-kbos9Q" type="3002" source="_m3UtNJY_EeKovY4-kbos9Q" target="_rnyykJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_rn9xsJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn9xsZY_EeKovY4-kbos9Q" x="-4" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rn9xspY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rn9xs5Y_EeKovY4-kbos9Q" x="-4" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rn9KoZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rn9KopY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="instrument.ecore#//malai/instrument/Link/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rn9Ko5Y_EeKovY4-kbos9Q" points="[-91, -75, 426, 355]$[-516, -429, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wQZMJY_EeKovY4-kbos9Q" id="(0.21568627450980393,0.9738562091503268)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_EzAJY_EeKovY4-kbos9Q" type="3002" source="_m3UtNJY_EeKovY4-kbos9Q" target="_t-4lwJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_t_EzBJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_EzBZY_EeKovY4-kbos9Q" x="-4" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_EzBpY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_EzB5Y_EeKovY4-kbos9Q" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_EzAZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_EzApY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="instrument.ecore#//malai/instrument/Link/interaction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_EzA5Y_EeKovY4-kbos9Q" points="[-91, -75, 426, 355]$[-516, -429, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1711QJY_EeKovY4-kbos9Q" id="(0.7254901960784313,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PX1QJY_EeKovY4-kbos9Q" id="(0.4392523364485981,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u9WZIJY_EeKovY4-kbos9Q" type="3002" source="_m3LjQJY_EeKovY4-kbos9Q" target="_u9FTYJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_u9XAMJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u9XAMZY_EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u9XAMpY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u9XAM5Y_EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u9WZIZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u9WZIpY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="instrument.ecore#//malai/instrument/Instrument/clazz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u9WZI5Y_EeKovY4-kbos9Q" points="[-120, -48, 397, 156]$[-516, -204, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuOnEJZAEeKovY4-kbos9Q" id="(0.9752066115702479,0.9038461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EB_QkJZAEeKovY4-kbos9Q" id="(0.13333333333333333,0.1259259259259259)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u9XANJY_EeKovY4-kbos9Q" type="3002" source="_m3UtNJY_EeKovY4-kbos9Q" target="_u9FTYJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_u9XnQJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u9XnQZY_EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u9XnQpY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u9XnQ5Y_EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u9XANZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u9XANpY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="instrument.ecore#//malai/instrument/Link/clazz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u9XAN5Y_EeKovY4-kbos9Q" points="[-91, -75, 426, 355]$[-516, -429, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ErfgkJZAEeKovY4-kbos9Q" id="(0.9803921568627451,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EatSkJZAEeKovY4-kbos9Q" id="(0.07407407407407407,0.8666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v8Bn4JY_EeKovY4-kbos9Q" type="3002" source="_m3LjQJY_EeKovY4-kbos9Q" target="_v72owJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_v8CO8JY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v8CO8ZY_EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v8CO8pY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v8CO85Y_EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v8Bn4ZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v8Bn4pY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="instrument.ecore#//malai/instrument/Instrument/helpers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v8Bn45Y_EeKovY4-kbos9Q" points="[-120, -48, 397, 156]$[-516, -204, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-fTrIJY_EeKovY4-kbos9Q" id="(0.9793388429752066,0.3141025641025641)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v8DdEJY_EeKovY4-kbos9Q" type="3003" source="_u9FTYJY_EeKovY4-kbos9Q" target="_v72owJY_EeKovY4-kbos9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v8DdEZY_EeKovY4-kbos9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v8DdEpY_EeKovY4-kbos9Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v8DdE5Y_EeKovY4-kbos9Q" points="[44, -33, -4, 81]$[44, -104, -4, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__AuWIJY_EeKovY4-kbos9Q" id="(0.5259259259259259,0.927536231884058)"/>
  </edges>
</notation:Diagram>
