<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" editDirectory="/org.malai.model.instrument.edit/src"
    editorDirectory="/org.malai.model.instrument.editor/src" modelPluginID="org.malai.model"
    modelName="Instrument" testsDirectory="/org.malai.model.instrument.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.malai.model.instrument.edit" editorPluginID="org.malai.model.instrument.editor"
    testsPluginID="org.malai.model.instrument.tests" usedGenPackages="platform:/plugin/org.malai.model/src/main/metamodel/action.genmodel#//org platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.malai.model/src/main/metamodel/event.genmodel#//org platform:/plugin/org.malai.model/src/main/metamodel/interaction.genmodel#//org platform:/plugin/org.malai.model/src/main/metamodel/widget.genmodel#//org">
  <foreignModel>instrument.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="instrument.ecore#/">
    <nestedGenPackages prefix="Malai" basePackage="org" disposableProviderFactory="true"
        ecorePackage="instrument.ecore#//malai">
      <nestedGenPackages prefix="Instrument" basePackage="org.malai" disposableProviderFactory="true"
          ecorePackage="instrument.ecore#//malai/instrument">
        <genClasses ecoreClass="instrument.ecore#//malai/instrument/Instrument">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/links"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/clazz"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/helpers"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/description"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/author"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/version"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/dateCreation"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/interimFeedback"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/initiallyActivated"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/providedWidgets"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/subscribedWidgets"/>
        </genClasses>
        <genClasses ecoreClass="instrument.ecore#//malai/instrument/Link">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Link/interaction"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Link/action"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/description"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/interimFeedback"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/isConditionRespected"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/updateAction"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/executeOnUpdate"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/initialiseAction"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Link/clazz"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Link/instrument"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
