<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" editDirectory="/org.malai.model.interaction.edit/src"
    editorDirectory="/org.malai.model.interaction.editor/src" modelPluginID="org.malai.model"
    modelName="Malai Interaction" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="org.malai.model.interaction.edit" editorPluginID="org.malai.model.interaction.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore event.genmodel#//org">
  <foreignModel>interaction.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="interaction.ecore#/">
    <nestedGenPackages prefix="Malai" basePackage="org" disposableProviderFactory="true"
        ecorePackage="interaction.ecore#//malai">
      <nestedGenPackages prefix="Interaction" basePackage="org.malai" disposableProviderFactory="true"
          ecorePackage="interaction.ecore#//malai/interaction">
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/Interaction">
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/author"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/dateCreation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/version"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/initState"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/states"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/currentState"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/activated"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/clazz"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/helpers"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/onStarting"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/onUpdating"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/onStopping"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/onAborting"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/isRunning"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/reinit"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/executeTransition">
            <genParameters ecoreParameter="interaction.ecore#//malai/interaction/Interaction/executeTransition/t"/>
          </genOperations>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/getLastHIDUsed"/>
        </genClasses>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/Transition">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Transition/inputState"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Transition/outputState"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/description"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Transition/event"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/condition"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/actions"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/hid"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Transition/action"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Transition/isGuardRespected"/>
        </genClasses>
        <genClasses image="false" ecoreClass="interaction.ecore#//malai/interaction/State">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/State/name"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/State/description"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/State/outputTransitions"/>
        </genClasses>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/AbortingState"/>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/TerminalState"/>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/StandardState"/>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/InitState"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
