<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_avU2EJY-EeKovY4-kbos9Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_avcx4JY-EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avcx45Y-EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avcx5JY-EeKovY4-kbos9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_avlUwJY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Interaction/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avlUwZY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avlUwpY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Interaction/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avlUw5Y-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avl70JY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Interaction/dateCreation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avl70ZY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avl70pY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Interaction/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avl705Y-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avl71JY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Interaction/activated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avl71ZY-EeKovY4-kbos9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avcx5ZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avcx5pY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avcx55Y-EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avdY8JY-EeKovY4-kbos9Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_avl71pY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Interaction/onStarting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avl715Y-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avl72JY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Interaction/onUpdating"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avl72ZY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avmi4JY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Interaction/onStopping"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avmi4ZY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avmi4pY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Interaction/onAborting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avmi45Y-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avmi5pY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Interaction/reinit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avmi55Y-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avmi5JY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Interaction/isRunning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avmi5ZY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avnJ8JY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Interaction/executeTransition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avnJ8ZY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avnJ8pY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Interaction/getLastHIDUsed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avnJ85Y-EeKovY4-kbos9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avdY8ZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avdY8pY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avdY85Y-EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avcx4ZY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interaction.ecore#//malai/interaction/Interaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avcx4pY-EeKovY4-kbos9Q" x="474" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_avnJ9JY-EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avnxAJY-EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avnxAZY-EeKovY4-kbos9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_avoYEJY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Transition/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avoYEZY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avo_JpY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Transition/hid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avo_J5Y-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avo_IpY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Transition/actions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avo_I5Y-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avo_JJY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Transition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avo_JZY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avo_IJY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/Transition/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avo_IZY-EeKovY4-kbos9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avnxApY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avnxA5Y-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avnxBJY-EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avnxBZY-EeKovY4-kbos9Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_avo_KJY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Transition/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avpmMJY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avpmMZY-EeKovY4-kbos9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="interaction.ecore#//malai/interaction/Transition/isGuardRespected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avpmMpY-EeKovY4-kbos9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avnxBpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avnxB5Y-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avnxCJY-EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avnJ9ZY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interaction.ecore#//malai/interaction/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avnJ9pY-EeKovY4-kbos9Q" x="84" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_avpmM5Y-EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avpmNpY-EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avpmN5Y-EeKovY4-kbos9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_avqNRJY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avqNRZY-EeKovY4-kbos9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avqNRpY-EeKovY4-kbos9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="interaction.ecore#//malai/interaction/State/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avqNR5Y-EeKovY4-kbos9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avpmOJY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avpmOZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avpmOpY-EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avqNQJY-EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avqNQZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avqNQpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avqNQ5Y-EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avpmNJY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interaction.ecore#//malai/interaction/State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avpmNZY-EeKovY4-kbos9Q" x="486" y="312" width="181" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_avqNSJY-EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avq0UJY-EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avq0UZY-EeKovY4-kbos9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avq0UpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avq0U5Y-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avq0VJY-EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avq0VZY-EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avq0VpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avq0V5Y-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avq0WJY-EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avqNSZY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interaction.ecore#//malai/interaction/AbortingState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avqNSpY-EeKovY4-kbos9Q" x="528" y="468" width="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_avq0WZY-EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avrbYJY-EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avrbYZY-EeKovY4-kbos9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avrbYpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avrbY5Y-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avrbZJY-EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avrbZZY-EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avrbZpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avrbZ5Y-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avrbaJY-EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avq0WpY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interaction.ecore#//malai/interaction/TerminalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avq0W5Y-EeKovY4-kbos9Q" x="414" y="468" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_avrbaZY-EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avrbbJY-EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avsCcJY-EeKovY4-kbos9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avsCcZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avsCcpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avsCc5Y-EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avsCdJY-EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avsCdZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avsCdpY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avsCd5Y-EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avrbapY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interaction.ecore#//malai/interaction/StandardState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avrba5Y-EeKovY4-kbos9Q" x="642" y="468" width="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_avsCeJY-EeKovY4-kbos9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avsCe5Y-EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avsCfJY-EeKovY4-kbos9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avspgJY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avspgZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avspgpY-EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avspg5Y-EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avsphJY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avsphZY-EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avsphpY-EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avsCeZY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="interaction.ecore#//malai/interaction/InitState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avsCepY-EeKovY4-kbos9Q" x="708" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QL1zwJY_EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QMUU4JY_EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QMUU4ZY_EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QL_kwJY_EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QL_kwZY_EeKovY4-kbos9Q" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QL_kwpY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QL_kw5Y_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QL_kxJY_EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QMAL0JY_EeKovY4-kbos9Q" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QMAL0ZY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QMAL0pY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QMAL05Y_EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QL1zwZY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QL1zwpY_EeKovY4-kbos9Q" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q4KHMJY_EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q4feYJY_EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Q4feYZY_EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Q4KuQJY_EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q4LVUJY_EeKovY4-kbos9Q" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q4LVUZY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q4LVUpY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q4LVU5Y_EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4LVVJY_EeKovY4-kbos9Q" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q4L8YJY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q4L8YZY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q4L8YpY_EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q4KHMZY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q4KHMpY_EeKovY4-kbos9Q" x="216" y="54" width="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YviTIJY_EeKovY4-kbos9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yvz_8JY_EeKovY4-kbos9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yvz_8ZY_EeKovY4-kbos9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Yvq2AJY_EeKovY4-kbos9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yvq2AZY_EeKovY4-kbos9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yvq2ApY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yvq2A5Y_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yvq2BJY_EeKovY4-kbos9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yvq2BZY_EeKovY4-kbos9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yvq2BpY_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yvq2B5Y_EeKovY4-kbos9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yvq2CJY_EeKovY4-kbos9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YviTIZY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="event.ecore#//malai/event/Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YviTIpY_EeKovY4-kbos9Q" x="138" y="480"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_avU2EZY-EeKovY4-kbos9Q"/>
  <element xmi:type="ecore:EPackage" href="interaction.ecore#//malai/interaction"/>
  <edges xmi:type="notation:Edge" xmi:id="_avsph5Y-EeKovY4-kbos9Q" type="3002" source="_avcx4JY-EeKovY4-kbos9Q" target="_avsCeJY-EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_avspi5Y-EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avspjJY-EeKovY4-kbos9Q" x="53" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avspjZY-EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avspjpY-EeKovY4-kbos9Q" x="53" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avspiJY-EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avspiZY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interaction.ecore#//malai/interaction/Interaction/initState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avspipY-EeKovY4-kbos9Q" points="[14, 0, -114, -366]$[122, 0, -6, -366]$[122, 353, -6, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awVisJY-EeKovY4-kbos9Q" id="(0.9320388349514563,0.7629310344827587)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awWJwJY-EeKovY4-kbos9Q" id="(0.8431372549019608,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avtQkJY-EeKovY4-kbos9Q" type="3002" source="_avcx4JY-EeKovY4-kbos9Q" target="_avpmM5Y-EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_avtQlJY-EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avtQlZY-EeKovY4-kbos9Q" x="-6" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avtQlpY-EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avtQl5Y-EeKovY4-kbos9Q" x="-6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avtQkZY-EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avtQkpY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interaction.ecore#//malai/interaction/Interaction/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avtQk5Y-EeKovY4-kbos9Q" points="[-3, 13, 0, -77]$[-3, 83, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awZNEJY-EeKovY4-kbos9Q" id="(0.28640776699029125,0.9913793103448276)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awZNEZY-EeKovY4-kbos9Q" id="(0.2582781456953642,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avtQmJY-EeKovY4-kbos9Q" type="3002" source="_avcx4JY-EeKovY4-kbos9Q" target="_avpmM5Y-EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_avt3oJY-EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avt3oZY-EeKovY4-kbos9Q" x="-6" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avt3opY-EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avt3o5Y-EeKovY4-kbos9Q" x="-6" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avtQmZY-EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avtQmpY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interaction.ecore#//malai/interaction/Interaction/currentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avtQm5Y-EeKovY4-kbos9Q" points="[-30, 80, 50, -133]$[-57, 150, 23, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awYmApY-EeKovY4-kbos9Q" id="(0.8689320388349514,0.9698275862068966)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awYmA5Y-EeKovY4-kbos9Q" id="(0.9271523178807947,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avt3pJY-EeKovY4-kbos9Q" type="3002" source="_avnJ9JY-EeKovY4-kbos9Q" target="_avpmM5Y-EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_avuesJY-EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avuesZY-EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avuespY-EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avues5Y-EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avt3pZY-EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avt3ppY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interaction.ecore#//malai/interaction/Transition/inputState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avt3p5Y-EeKovY4-kbos9Q" points="[0, 0, -407, 60]$[407, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awWw0pY-EeKovY4-kbos9Q" id="(0.9675925925925926,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awWw05Y-EeKovY4-kbos9Q" id="(0.027624309392265192,0.8383838383838383)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avvFwJY-EeKovY4-kbos9Q" type="3002" source="_avnJ9JY-EeKovY4-kbos9Q" target="_avpmM5Y-EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_avvFxJY-EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avvFxZY-EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avvFxpY-EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avvFx5Y-EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avvFwZY-EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avvFwpY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interaction.ecore#//malai/interaction/Transition/outputState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avvFw5Y-EeKovY4-kbos9Q" points="[0, 0, -362, 60]$[362, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awXX4JY-EeKovY4-kbos9Q" id="(0.9907407407407407,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awXX4ZY-EeKovY4-kbos9Q" id="(0.08839779005524862,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avvFyJY-EeKovY4-kbos9Q" type="3002" source="_avpmM5Y-EeKovY4-kbos9Q" target="_avnJ9JY-EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_avvFzJY-EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avvFzZY-EeKovY4-kbos9Q" x="-34" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avvFzpY-EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avvFz5Y-EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avvFyZY-EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avvFypY-EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interaction.ecore#//malai/interaction/State/outputTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avvFy5Y-EeKovY4-kbos9Q" points="[0, 0, 316, -60]$[-316, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awX-8ZY-EeKovY4-kbos9Q" id="(0.08839779005524862,0.0707070707070707)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awX-8pY-EeKovY4-kbos9Q" id="(0.9675925925925926,0.2867647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avvs0JY-EeKovY4-kbos9Q" type="3003" source="_avqNSJY-EeKovY4-kbos9Q" target="_avpmM5Y-EeKovY4-kbos9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avvs0ZY-EeKovY4-kbos9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avvs0pY-EeKovY4-kbos9Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avvs05Y-EeKovY4-kbos9Q" points="[0, 0, 47, 59]$[0, -36, 47, 23]$[-19, -36, 28, 23]$[-19, -59, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awXX4pY-EeKovY4-kbos9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awX-8JY-EeKovY4-kbos9Q" id="(0.2847682119205298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avvs1JY-EeKovY4-kbos9Q" type="3003" source="_avq0WZY-EeKovY4-kbos9Q" target="_avpmM5Y-EeKovY4-kbos9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avvs1ZY-EeKovY4-kbos9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avvs1pY-EeKovY4-kbos9Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avvs15Y-EeKovY4-kbos9Q" points="[0, 0, -132, 59]$[0, -36, -132, 23]$[96, -36, -36, 23]$[96, -59, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awWJwZY-EeKovY4-kbos9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awWJwpY-EeKovY4-kbos9Q" id="(0.6423841059602649,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avvs2JY-EeKovY4-kbos9Q" type="3003" source="_avrbaZY-EeKovY4-kbos9Q" target="_avpmM5Y-EeKovY4-kbos9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avvs2ZY-EeKovY4-kbos9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avvs2pY-EeKovY4-kbos9Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avvs25Y-EeKovY4-kbos9Q" points="[3, 0, 116, 68]$[3, -36, 116, 32]$[-135, -36, -22, 32]$[-135, -59, -22, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awWw0JY-EeKovY4-kbos9Q" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awWw0ZY-EeKovY4-kbos9Q" id="(0.56353591160221,0.9090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avwT4JY-EeKovY4-kbos9Q" type="3003" source="_avsCeJY-EeKovY4-kbos9Q" target="_avrbaZY-EeKovY4-kbos9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_avwT4ZY-EeKovY4-kbos9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avwT4pY-EeKovY4-kbos9Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avwT45Y-EeKovY4-kbos9Q" points="[-14, 0, 45, 32]$[-14, -32, 45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awYmAJY-EeKovY4-kbos9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awYmAZY-EeKovY4-kbos9Q" id="(0.4953271028037383,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QMNAIJY_EeKovY4-kbos9Q" type="3002" source="_avcx4JY-EeKovY4-kbos9Q" target="_QL1zwJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_QMNAJJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QMNAJZY_EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QMNAJpY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QMNAJ5Y_EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QMNAIZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QMNAIpY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interaction.ecore#//malai/interaction/Interaction/clazz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMNAI5Y_EeKovY4-kbos9Q" points="[-102, -23, 475, 105]$[-576, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_beAEgJY_EeKovY4-kbos9Q" id="(0.009708737864077669,0.5818965517241379)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q4ZXwJY_EeKovY4-kbos9Q" type="3002" source="_avcx4JY-EeKovY4-kbos9Q" target="_Q4KHMJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_Q4ZXxJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZXxZY_EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4ZXxpY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4ZXx5Y_EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q4ZXwZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4ZXwpY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interaction.ecore#//malai/interaction/Interaction/helpers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4ZXw5Y_EeKovY4-kbos9Q" points="[-102, -23, 475, 105]$[-576, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VDUgEJY_EeKovY4-kbos9Q" id="(0.9611650485436893,0.1896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q4Z-0JY_EeKovY4-kbos9Q" type="3003" source="_QL1zwJY_EeKovY4-kbos9Q" target="_Q4KHMJY_EeKovY4-kbos9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q4Z-0ZY_EeKovY4-kbos9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4Z-0pY_EeKovY4-kbos9Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4Z-05Y_EeKovY4-kbos9Q" points="[-73, -107, 365, 536]$[-437, -642, 1, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V_5dEJY_EeKovY4-kbos9Q" id="(0.47863247863247865,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YvugYJY_EeKovY4-kbos9Q" type="3002" source="_YviTIJY_EeKovY4-kbos9Q" target="_QL1zwJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_YvvHcJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YvvHcZY_EeKovY4-kbos9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YvvHcpY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YvvHc5Y_EeKovY4-kbos9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YvugYZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YvugYpY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="event.ecore#//malai/event/Event/clazz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvugY5Y_EeKovY4-kbos9Q" points="[-50, 0, -140, 357]$[-116, 0, -206, 357]$[-116, -357, -206, 0]$[40, -357, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YvvugJY_EeKovY4-kbos9Q" type="3002" source="_avnJ9JY-EeKovY4-kbos9Q" target="_YviTIJY_EeKovY4-kbos9Q">
    <children xmi:type="notation:Node" xmi:id="_YvvuhJY_EeKovY4-kbos9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YvvuhZY_EeKovY4-kbos9Q" x="-6" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YvvuhpY_EeKovY4-kbos9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yvvuh5Y_EeKovY4-kbos9Q" x="-6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YvvugZY_EeKovY4-kbos9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YvvugpY_EeKovY4-kbos9Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="interaction.ecore#//malai/interaction/Transition/event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yvvug5Y_EeKovY4-kbos9Q" points="[-37, -67, 155, 283]$[-192, -349, 0, 1]"/>
  </edges>
</notation:Diagram>
