<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" editDirectory="/org.malai.model.widget.edit/src"
    editorDirectory="/org.malai.model.widget.editor/src" modelPluginID="org.malai.model"
    modelName="Widget" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="org.malai.model.widget.edit" editorPluginID="org.malai.model.widget.editor">
  <foreignModel>widget.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="widget.ecore#/">
    <nestedGenPackages prefix="Malai" basePackage="org" disposableProviderFactory="true"
        ecorePackage="widget.ecore#//malai">
      <nestedGenPackages prefix="Widget" basePackage="org.malai" disposableProviderFactory="true"
          ecorePackage="widget.ecore#//malai/widget">
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/Widget">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference widget.ecore#//malai/widget/Widget/parent"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute widget.ecore#//malai/widget/Widget/name"/>
        </genClasses>
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/ContainerWidget">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference widget.ecore#//malai/widget/ContainerWidget/elements"/>
        </genClasses>
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/ListWidget"/>
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/ButtonWidget"/>
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/TextWidget">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute widget.ecore#//malai/widget/TextWidget/text"/>
        </genClasses>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Tree"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Slider"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/ProgressBar"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Table"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Label"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/TextArea"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/TextField"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Spinner"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/MultiLineList"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/SingleLineList"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Panel"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Window"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/DialogueBox"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/SplitPane"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/TabbedPanel"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Button"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/ToggleButton"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Menu"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/CheckBox"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/RadioButton"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/ToggleMenu"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/RadioMenu"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
