<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IvJ7UJblEeKMsI0EqAU-1A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IxD_0JblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IxnZcJblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IxonkJblEeKMsI0EqAU-1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T-WMEJbvEeK_nJzjVfoPJQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="widget.ecore#//malai/widget/Widget/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-WzIJbvEeK_nJzjVfoPJQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IxonkZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IxonkpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ixonk5blEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IxonlJblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IxonlZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IxonlpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ixonl5blEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IxD_0ZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxD_0pblEeKMsI0EqAU-1A" x="475" y="35" width="162" height="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KTkUYJblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KTk7cJblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KTk7cZblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KTk7cpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KTk7c5blEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KTk7dJblEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KTk7dZblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KTk7dpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KTk7d5blEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KTk7eJblEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KTkUYZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/ContainerWidget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KTkUYpblEeKMsI0EqAU-1A" x="670" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MZmMwJblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MZmz0JblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MZna4JblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MZna4ZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MZna4pblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MZna45blEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MZna5JblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MZna5ZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MZna5pblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MZna55blEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MZmMwZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/ListWidget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MZmMwpblEeKMsI0EqAU-1A" x="545" y="170" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PR7r0JblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PR8S4JblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PR8S4ZblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PR8S4pblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PR8S45blEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PR8S5JblEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PR858JblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PR858ZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PR858pblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PR8585blEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PR7r0ZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/ButtonWidget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PR7r0pblEeKMsI0EqAU-1A" x="395" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q7g4wJblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q7iG4JblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q7iG4ZblEeKMsI0EqAU-1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WhJgAJbvEeK_nJzjVfoPJQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="widget.ecore#//malai/widget/TextWidget/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WhJgAZbvEeK_nJzjVfoPJQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q7iG4pblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q7iG45blEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7iG5JblEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q7it8JblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q7it8ZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q7it8pblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7it85blEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q7g4wZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/TextWidget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7g4wpblEeKMsI0EqAU-1A" x="270" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gHIuYJblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gHJ8gJblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gHKjkJblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHKjkZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHKjkpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHKjk5blEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHKjlJblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHKjlZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHKjlpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHKjl5blEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gHIuYZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Tree"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHIuYpblEeKMsI0EqAU-1A" x="835" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gy0IoJblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gy1WwJblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gy1WwZblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gy1WwpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gy1Ww5blEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gy1WxJblEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gy190JblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gy190ZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gy190pblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gy1905blEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gy0IoZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Slider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gy0IopblEeKMsI0EqAU-1A" x="1075" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hVzg8JblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hV0vEJblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hV1WIJblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hV1WIZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hV1WIpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hV1WI5blEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hV19MJblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hV19MZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hV19MpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hV19M5blEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hVzg8ZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/ProgressBar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVzg8pblEeKMsI0EqAU-1A" x="940" y="170" width="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ir9bkJblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ir9bk5blEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ir-CoJblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ir-CoZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ir-CopblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ir-Co5blEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ir-CpJblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ir-CpZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ir-CppblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ir-Cp5blEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ir9bkZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ir9bkpblEeKMsI0EqAU-1A" x="160" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3WUKwJblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3WV_8JblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3WV_8ZblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3WWnAJblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3WWnAZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WWnApblEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3WWnA5blEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3WXOEJblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3WXOEZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WXOEpblEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3WUKwZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WUKwpblEeKMsI0EqAU-1A" x="130" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4GGB4JblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4GHQAJblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4GH3EJblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4GH3EZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4GH3EpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4GH3E5blEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4GIeIJblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4GIeIZblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4GIeIpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4GIeI5blEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4GGo8JblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/TextArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4GGo8ZblEeKMsI0EqAU-1A" x="270" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xu_4JblEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xwOAJblEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xwOAZblEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xwOApblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xwOA5blEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xw1EJblEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xw1EZblEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xw1EpblEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xw1E5blEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xw1FJblEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xu_4ZblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xu_4pblEeKMsI0EqAU-1A" x="200" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EPdAYJbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EPdncJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EPeOgJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EPeOgZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EPeOgpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EPeOg5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EPeOhJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EPeOhZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EPeOhpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EPeOh5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EPdAYZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Spinner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EPdAYpbmEeKMsI0EqAU-1A" x="310" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MKHw4JbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MKI_AJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MKJmEJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MKJmEZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKJmEpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKJmE5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MKKNIJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MKKNIZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MKKNIpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MKKNI5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MKHw4ZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/MultiLineList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKHw4pbmEeKMsI0EqAU-1A" x="475" y="265" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PGDWgJbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PGD9kJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PGEkoJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PGEkoZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PGEkopbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PGEko5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PGFLsJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PGFLsZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PGFLspbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PGFLs5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PGDWgZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/SingleLineList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PGDWgpbmEeKMsI0EqAU-1A" x="610" y="265" width="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aS30QJbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aS6QgJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aS63kJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aS63kZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aS63kpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aS63k5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aS7eoJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aS7eoZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aS7eopbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aS7eo5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aS4bUJbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Panel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aS4bUZbmEeKMsI0EqAU-1A" x="660" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a-LbEJbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a-MpMJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a-MpMZbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a-MpMpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a-MpM5bmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a-MpNJbmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a-NQQJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a-NQQZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a-NQQpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a-NQQ5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a-LbEZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Window"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-LbEpbmEeKMsI0EqAU-1A" x="670" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b5_jEJbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b6AxMJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b6AxMZbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b6AxMpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b6AxM5bmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b6AxNJbmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b6BYQJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b6BYQZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b6BYQpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b6BYQ5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b5_jEZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/DialogueBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5_jEpbmEeKMsI0EqAU-1A" x="645" y="480" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dDilEJbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dDilE5bmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dDilFJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dDilFZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dDilFpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dDilF5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dDjMIJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dDjMIZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dDjMIpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dDjMI5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dDilEZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/SplitPane"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDilEpbmEeKMsI0EqAU-1A" x="780" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eMtMkJbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eMtzoJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eMuasJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMuasZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMuaspbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMuas5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eMvBwJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMvBwZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMvBwpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMvBw5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eMtMkZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/TabbedPanel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMtMkpbmEeKMsI0EqAU-1A" x="795" y="325" width="137"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vx9MAJbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vx9zEJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vx-aIJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vx-aIZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vx-aIpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vx-aI5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vx-aJJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vx-aJZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vx-aJpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vx-aJ5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vx9MAZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vx9MApbmEeKMsI0EqAU-1A" x="200" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wZAk8JbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wZBMAJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wZBzEJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZBzEZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZBzEpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZBzE5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZCaIJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZCaIZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZCaIpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZCaI5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wZAk8ZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/ToggleButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZAk8pbmEeKMsI0EqAU-1A" x="85" y="490" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xKmZ8JbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xKnBAJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xKnoEJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKnoEZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKnoEpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKnoE5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xKoPIJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKoPIZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKoPIpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKoPI5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xKmZ8ZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKmZ8pbmEeKMsI0EqAU-1A" x="415" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x60V8JbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x609AJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x61kEJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x61kEZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x61kEpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x61kE5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x61kFJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x61kFZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x61kFpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x61kF5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x60V8ZbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/CheckBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x60V8pbmEeKMsI0EqAU-1A" x="305" y="410" width="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ygkuYJbmEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ygl8gJbmEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ygmjkJbmEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygmjkZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygmjkpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygmjk5bmEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ygmjlJbmEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygmjlZbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygmjlpbmEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygmjl5bmEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yglVcJbmEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/RadioButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yglVcZbmEeKMsI0EqAU-1A" x="235" y="490" width="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XXw4kJbnEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XXyGsJbnEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XXytwJbnEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XXytwZbnEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XXytwpbnEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XXytw5bnEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XXytxJbnEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XXytxZbnEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XXytxpbnEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XXytx5bnEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XXw4kZbnEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/ToggleMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXw4kpbnEeKMsI0EqAU-1A" x="375" y="490" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9xNEJbnEeKMsI0EqAU-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y9x0IJbnEeKMsI0EqAU-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y9x0IZbnEeKMsI0EqAU-1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9x0IpbnEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9x0I5bnEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9x0JJbnEeKMsI0EqAU-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9x0JZbnEeKMsI0EqAU-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9x0JpbnEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9x0J5bnEeKMsI0EqAU-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9x0KJbnEeKMsI0EqAU-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9xNEZbnEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="widget.ecore#//malai/widget/RadioMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9xNEpbnEeKMsI0EqAU-1A" x="510" y="490" width="123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IvJ7UZblEeKMsI0EqAU-1A"/>
  <element xmi:type="ecore:EPackage" href="widget.ecore#//malai/widget"/>
  <edges xmi:type="notation:Edge" xmi:id="_Vgk_YJblEeKMsI0EqAU-1A" type="3003" source="_Q7g4wJblEeKMsI0EqAU-1A" target="_IxD_0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vgk_YZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vgk_YpblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vgk_Y5blEeKMsI0EqAU-1A" points="[15, -7, -192, 100]$[15, -37, -192, 70]$[202, -37, -5, 70]$[202, -72, -5, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VgxzsJblEeKMsI0EqAU-1A" id="(0.6837606837606838,0.1702127659574468)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WNZCEJblEeKMsI0EqAU-1A" type="3003" source="_PR7r0JblEeKMsI0EqAU-1A" target="_IxD_0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WNZCEZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WNZCEpblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WNZCE5blEeKMsI0EqAU-1A" points="[5, -8, -43, 81]$[5, -38, -43, 51]$[80, -38, 32, 51]$[80, -73, 32, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNa3QJblEeKMsI0EqAU-1A" id="(0.5579710144927537,0.19148936170212766)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNa3QZblEeKMsI0EqAU-1A" id="(0.2716049382716049,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W7dpAJblEeKMsI0EqAU-1A" type="3003" source="_MZmMwJblEeKMsI0EqAU-1A" target="_IxD_0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W7dpAZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W7dpApblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W7dpA5blEeKMsI0EqAU-1A" points="[-50, -8, -46, 116]$[-50, -73, -46, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W7gsUJblEeKMsI0EqAU-1A" id="(0.4745762711864407,0.19148936170212766)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W7hTYJblEeKMsI0EqAU-1A" id="(0.7592592592592593,0.2777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X-Im8JblEeKMsI0EqAU-1A" type="3003" source="_KTkUYJblEeKMsI0EqAU-1A" target="_IxD_0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X-Im8ZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X-Im8pblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X-Im85blEeKMsI0EqAU-1A" points="[-13, -10, 128, 100]$[-13, -40, 128, 70]$[-146, -40, -5, 70]$[-146, -75, -5, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X-LDMJblEeKMsI0EqAU-1A" id="(0.16666666666666666,0.23404255319148937)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m0zgQJblEeKMsI0EqAU-1A" type="3003" source="_gHIuYJblEeKMsI0EqAU-1A" target="_IxD_0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m0zgQZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m0zgQpblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m0zgQ5blEeKMsI0EqAU-1A" points="[1, -22, 297, 81]$[1, -52, 297, 51]$[-335, -52, -39, 51]$[-335, -87, -39, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m01VcJblEeKMsI0EqAU-1A" id="(0.7160493827160493,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nxvpoJblEeKMsI0EqAU-1A" type="3003" source="_hVzg8JblEeKMsI0EqAU-1A" target="_IxD_0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxvpoZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxvpopblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxvpo5blEeKMsI0EqAU-1A" points="[-19, -9, 450, 100]$[-19, -39, 450, 70]$[-474, -39, -5, 70]$[-474, -74, -5, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nxyF4JblEeKMsI0EqAU-1A" id="(0.6564885496183206,0.2127659574468085)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p2z4sJblEeKMsI0EqAU-1A" type="3003" source="_gy0IoJblEeKMsI0EqAU-1A" target="_IxD_0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p2z4sZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p2z4spblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p2z4s5blEeKMsI0EqAU-1A" points="[-5, -10, 597, 70]$[-5, -40, 597, 40]$[-581, -40, 21, 40]$[-581, -75, 21, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p23jEJblEeKMsI0EqAU-1A" id="(0.5686274509803921,0.23404255319148937)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p23jEZblEeKMsI0EqAU-1A" id="(0.3395061728395062,0.9305555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rZDukJblEeKMsI0EqAU-1A" type="3003" source="_ir9bkJblEeKMsI0EqAU-1A" target="_IxD_0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rZDukZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZDukpblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZDuk5blEeKMsI0EqAU-1A" points="[1, -22, -307, 76]$[1, -52, -307, 46]$[340, -52, 32, 46]$[340, -87, 32, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZE8sJblEeKMsI0EqAU-1A" id="(0.2716049382716049,0.8472222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uRdfEJblEeKMsI0EqAU-1A" type="3002" source="_KTkUYJblEeKMsI0EqAU-1A" target="_IxD_0JblEeKMsI0EqAU-1A">
    <children xmi:type="notation:Node" xmi:id="_uRfUQJblEeKMsI0EqAU-1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uRfUQZblEeKMsI0EqAU-1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uRgiYJblEeKMsI0EqAU-1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uRgiYZblEeKMsI0EqAU-1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uRdfEZblEeKMsI0EqAU-1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uRdfEpblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="widget.ecore#//malai/widget/ContainerWidget/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uRdfE5blEeKMsI0EqAU-1A" points="[0, -1, 139, 121]$[0, -106, 139, 16]$[-119, -120, 20, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRpFQJblEeKMsI0EqAU-1A" id="(0.5308641975308642,0.0425531914893617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRpFQZblEeKMsI0EqAU-1A" id="(0.9506172839506173,0.4027777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ylITsJblEeKMsI0EqAU-1A" type="3002" source="_IxD_0JblEeKMsI0EqAU-1A" target="_KTkUYJblEeKMsI0EqAU-1A">
    <children xmi:type="notation:Node" xmi:id="_ylJh0JblEeKMsI0EqAU-1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ylJh0ZblEeKMsI0EqAU-1A" x="18" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ylKI4JblEeKMsI0EqAU-1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ylKI4ZblEeKMsI0EqAU-1A" x="18" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ylITsZblEeKMsI0EqAU-1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ylITspblEeKMsI0EqAU-1A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="widget.ecore#//malai/widget/Widget/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylITs5blEeKMsI0EqAU-1A" points="[20, 2, -119, -120]$[139, 16, 0, -106]$[139, 121, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1usFoJblEeKMsI0EqAU-1A" id="(0.9506172839506173,0.4027777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1usFoZblEeKMsI0EqAU-1A" id="(0.5308641975308642,0.0425531914893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8zZegJblEeKMsI0EqAU-1A" type="3003" source="_3WUKwJblEeKMsI0EqAU-1A" target="_Q7g4wJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8zZegZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zZegpblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zZeg5blEeKMsI0EqAU-1A" points="[15, -8, -126, 73]$[15, -28, -126, 53]$[134, -28, -7, 53]$[134, -58, -7, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8zdI4JblEeKMsI0EqAU-1A" id="(0.5686274509803921,0.19148936170212766)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9pfZAJblEeKMsI0EqAU-1A" type="3003" source="_4GGB4JblEeKMsI0EqAU-1A" target="_Q7g4wJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9pfZAZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9pfZApblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9pfZA5blEeKMsI0EqAU-1A" points="[12, -1, -6, 73]$[12, -51, -6, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oYDIJblEeKMsI0EqAU-1A" id="(0.39215686274509803,0.0425531914893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ylMcJblEeKMsI0EqAU-1A" type="3003" source="_4xu_4JblEeKMsI0EqAU-1A" target="_Q7g4wJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ylMcZblEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ylMcpblEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ylMc5blEeKMsI0EqAU-1A" points="[6, -22, -37, 133]$[6, -102, -37, 53]$[70, -102, 27, 53]$[70, -132, 27, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ynBoJblEeKMsI0EqAU-1A" id="(0.20512820512820512,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IFxxsJbmEeKMsI0EqAU-1A" type="3003" source="_EPdAYJbmEeKMsI0EqAU-1A" target="_Q7g4wJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IFxxsZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IFxxspbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IFxxs5bmEeKMsI0EqAU-1A" points="[-2, -13, 17, 130]$[-2, -93, 17, 50]$[-66, -93, -47, 50]$[-66, -123, -47, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IF01AJbmEeKMsI0EqAU-1A" id="(0.7647058823529411,0.2978723404255319)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IF1cEJbmEeKMsI0EqAU-1A" id="(0.8461538461538461,0.574468085106383)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vg4r8JbmEeKMsI0EqAU-1A" type="3003" source="_MKHw4JbmEeKMsI0EqAU-1A" target="_MZmMwJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vg4r8ZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vg4r8pbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vg4r85bmEeKMsI0EqAU-1A" points="[3, -9, -26, 73]$[3, -34, -26, 48]$[31, -34, 2, 48]$[31, -59, 2, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vg6hIJbmEeKMsI0EqAU-1A" id="(0.7593984962406015,0.2127659574468085)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wyp10JbmEeKMsI0EqAU-1A" type="3003" source="_PGDWgJbmEeKMsI0EqAU-1A" target="_MZmMwJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wyp10ZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wyp10pbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wyp105bmEeKMsI0EqAU-1A" points="[-40, -22, 0, 71]$[-40, -47, 0, 46]$[-75, -47, -35, 46]$[-75, -72, -35, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wyqc4JbmEeKMsI0EqAU-1A" id="(0.8220338983050848,0.5531914893617021)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m3l5EJbmEeKMsI0EqAU-1A" type="3003" source="_aS30QJbmEeKMsI0EqAU-1A" target="_KTkUYJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m3l5EZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m3l5EpbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3l5E5bmEeKMsI0EqAU-1A" points="[1, -11, -15, 120]$[1, -66, -15, 65]$[23, -66, 7, 65]$[23, -121, 7, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m3nHMJbmEeKMsI0EqAU-1A" id="(0.9215686274509803,0.2553191489361702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m3nHMZbmEeKMsI0EqAU-1A" id="(0.6172839506172839,0.7872340425531915)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nmqlkJbmEeKMsI0EqAU-1A" type="3003" source="_eMtMkJbmEeKMsI0EqAU-1A" target="_KTkUYJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nmrMoJbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmrMoZbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmrMopbmEeKMsI0EqAU-1A" points="[37, -7, 47, 143]$[37, -62, 47, 88]$[-51, -62, -41, 88]$[-51, -117, -41, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmto4JbmEeKMsI0EqAU-1A" id="(0.23357664233576642,0.1702127659574468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmto4ZbmEeKMsI0EqAU-1A" id="(0.9135802469135802,0.2765957446808511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qAUkkJbmEeKMsI0EqAU-1A" type="3003" source="_a-LbEJbmEeKMsI0EqAU-1A" target="_KTkUYJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qAUkkZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAUkkpbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAUkk5bmEeKMsI0EqAU-1A" points="[1, -22, -89, 204]$[1, -42, -89, 184]$[55, -42, -35, 184]$[55, -207, -35, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qAVysJbmEeKMsI0EqAU-1A" id="(0.8765432098765432,0.5957446808510638)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rq0XgJbmEeKMsI0EqAU-1A" type="3003" source="_dDilEJbmEeKMsI0EqAU-1A" target="_KTkUYJblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rq0XgZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rq0XgpbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rq0Xg5bmEeKMsI0EqAU-1A" points="[38, -8, 37, 200]$[38, -28, 37, 180]$[-18, -28, -19, 180]$[-18, -193, -19, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rq3a0JbmEeKMsI0EqAU-1A" id="(0.13725490196078433,0.19148936170212766)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rq3a0ZbmEeKMsI0EqAU-1A" id="(0.7777777777777778,0.6808510638297872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tEPBgJbmEeKMsI0EqAU-1A" type="3003" source="_b5_jEJbmEeKMsI0EqAU-1A" target="_a-LbEJbmEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tEPBgZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tEPBgpbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tEPBg5bmEeKMsI0EqAU-1A" points="[9, -22, 2, 58]$[9, -57, 2, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5fMtYJbmEeKMsI0EqAU-1A" type="3003" source="_wZAk8JbmEeKMsI0EqAU-1A" target="_vx9MAJbmEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5fMtYZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5fMtYpbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5fMtY5bmEeKMsI0EqAU-1A" points="[14, -9, -87, 58]$[14, -24, -87, 43]$[101, -24, 0, 43]$[101, -44, 0, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fPJoJbmEeKMsI0EqAU-1A" id="(0.45454545454545453,0.2127659574468085)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6L-64JbmEeKMsI0EqAU-1A" type="3003" source="_xKmZ8JbmEeKMsI0EqAU-1A" target="_PR7r0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6L-64ZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6L-64pbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6L-645bmEeKMsI0EqAU-1A" points="[3, -8, 1, 203]$[3, -203, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6MAwEJbmEeKMsI0EqAU-1A" id="(0.2647058823529412,0.19148936170212766)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6MAwEZbmEeKMsI0EqAU-1A" id="(0.35507246376811596,0.8297872340425532)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6mrS0JbmEeKMsI0EqAU-1A" type="3003" source="_vx9MAJbmEeKMsI0EqAU-1A" target="_PR7r0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6mrS0ZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6mrS0pbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6mrS05bmEeKMsI0EqAU-1A" points="[-5, -22, -218, 218]$[-5, -47, -218, 193]$[195, -47, -18, 193]$[195, -217, -18, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_70V_0JbmEeKMsI0EqAU-1A" type="3003" source="_x60V8JbmEeKMsI0EqAU-1A" target="_PR7r0JblEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_70V_0ZbmEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_70V_0pbmEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70V_05bmEeKMsI0EqAU-1A" points="[-3, -22, -108, 218]$[-3, -47, -108, 193]$[87, -47, -18, 193]$[87, -217, -18, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WGbzkJbnEeKMsI0EqAU-1A" type="3003" source="_ygkuYJbmEeKMsI0EqAU-1A" target="_vx9MAJbmEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WGbzkZbnEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WGbzkpbnEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WGbzk5bnEeKMsI0EqAU-1A" points="[-51, -22, 0, 58]$[-51, -57, 0, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLqoAJbnEeKMsI0EqAU-1A" type="3003" source="_XXw4kJbnEeKMsI0EqAU-1A" target="_xKmZ8JbmEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLqoAZbnEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLqoApbnEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLqoA5bnEeKMsI0EqAU-1A" points="[2, -22, 1, 46]$[2, -57, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dB5J0JbnEeKMsI0EqAU-1A" id="(0.6541353383458647,0.02127659574468085)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bgsc0JbnEeKMsI0EqAU-1A" type="3003" source="_Y9xNEJbnEeKMsI0EqAU-1A" target="_xKmZ8JbmEeKMsI0EqAU-1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bgsc0ZbnEeKMsI0EqAU-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bgsc0pbnEeKMsI0EqAU-1A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgsc05bnEeKMsI0EqAU-1A" points="[-13, -13, 55, 58]$[-13, -28, 55, 43]$[-68, -28, 0, 43]$[-68, -48, 0, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgu5EJbnEeKMsI0EqAU-1A" id="(0.1951219512195122,0.2978723404255319)"/>
  </edges>
</notation:Diagram>
