Version 2.0
- change: Instruments that use Swing widgets should inherits of the class SwingInstrument
- change: Should use the interfaces Instrument, Interactor, and Interaction instead of their implementation class when possible.
  So, the classes Instrument, Interactor, and Interaction have been renamed as InstrumentImpl, InteractorImpl, and InteractionImpl.
- change: API renaming: State, Transition -> StateImpl, TransitionImpl; IState, ITransition, IStateMachine -> State, Transition, StateMachine.
- change: All the interactions and transitions based on key events have been moved to org.malai.swing
- change: All the interactions defined in the core module have been moved to org.malai.swing

*******************************************************************
Version 1.3 -- 2014-09-14
- fixed: some transitions of key-based interactions were always triggered
- change: Link renamed as Interactor

*******************************************************************
Version 1.2
- fixed #1264675: The action MoveCamera should consider the size of the scroll bars


*******************************************************************
Version 1.1 - November 4th 2012


*******************************************************************
Initial release
