<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.malai.model.mbt</groupId>
	<artifactId>org.malai.model.mbt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>org.malai.model.mbt</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtend.version>2.4.3</xtend.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.diverse</groupId>
			<artifactId>fr.inria.diverse.k3.core</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.malai.model</groupId>
			<artifactId>org.malai.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.malai.warpper</groupId>
			<artifactId>org.malai.warpper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>xtend-gen</sourceDirectory>
		<resources>
			<resource>
				<directory>xtend-gen</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!--	<repositories>
                <repository>
                        <id>xtext.snapshots</id>
                        <url>http://dev.nightlabs.org/maven-repository/repo/</url>
                        <releases><enabled>false</enabled></releases>
                        <snapshots><enabled>true</enabled></snapshots>
                </repository>
        </repositories>
        <pluginRepositories>
                <pluginRepository>
                        <id>xtext.oss.snapshots</id>
                        <url>http://dev.nightlabs.org/maven-repository/repo/</url>
                        <releases><enabled>false</enabled></releases>
                        <snapshots><enabled>true</enabled></snapshots>
                </pluginRepository>
        </pluginRepositories> -->
	
</project>
