resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/language.library.standard/2.0.99-SNAPSHOT"
resource malai_model = "platform:/resource/org.malai.model/org.malai.model.jar"
resource ecore_model ="platform:/plugin/org.eclipse.emf.ecore"

importProject library_standard

project MalaiModelMbt {
	mainClass "MalaiModelMbt^mainPackage::MainClass"
	mainOperation "mainOperation"
	
	import "${project.baseUri}/src/main/kmt/MainClass.kmt"
	import "${project.baseUri}/src/main/kmt/Visitor.kmt"
	
	import "${malai_model.baseUri}/action.ecore" using EMFBytecode(malai_model)
	import "${malai_model.baseUri}/interaction.ecore" using EMFBytecode(malai_model)
	import "${malai_model.baseUri}/instrument.ecore" using EMFBytecode(malai_model)
	import "${malai_model.baseUri}/event.ecore" using EMFBytecode(malai_model)
	import "${malai_model.baseUri}/widget.ecore" using EMFBytecode(malai_model)
	
	import "${ecore_model.baseUri}/model/Ecore.ecore" using EMFBytecode(ecore_model) { packageEquivalence "ecore" = "org.eclipse.emf.ecore" }
}