<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.malai.warpper</groupId>
  <artifactId>org.malai.warpper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
	   <groupId>choco</groupId>
	   <artifactId>choco-solver</artifactId>
	   <version>2.1.5</version>
	</dependency>
  </dependencies>
	
	<repositories>
	    <repository>
	        <id>choco.repos</id>
	        <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
	    </repository>
	</repositories>
</project>