<?xml version="1.0" encoding="UTF-8"?>
<org_malai_action:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org_malai_action="http://org.malai.action/1_0_0//org/malai/action">
  <actions modifyInstrument="true">
    <clazz name="ActivateInstruments">
      <eStructuralFeatures xsi:type="ecore:EReference" name="instruments" upperBound="-1">
        <eType xsi:type="ecore:EClass" href="../../../../../../../plugin/org.malai.model/src/main/metamodel/instrument.ecore#//malai/instrument/Instrument"/>
      </eStructuralFeatures>
    </clazz>
  </actions>
  <actions modifyInstrument="true">
    <clazz name="InactivateInstruments">
      <eStructuralFeatures xsi:type="ecore:EReference" name="instruments" upperBound="-1">
        <eType xsi:type="ecore:EClass" href="../../../../../../../plugin/org.malai.model/src/main/metamodel/instrument.ecore#//malai/instrument/Instrument"/>
      </eStructuralFeatures>
    </clazz>
  </actions>
</org_malai_action:ActionModel>
