<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.malai</groupId>
    <artifactId>malai.core</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>malai.core :: Malai core library</name>
    
    <build>
		<sourceDirectory>src/main</sourceDirectory>
    	<testSourceDirectory>src/test/</testSourceDirectory>
    	<resources>
      		<resource><directory>src/resources/</directory></resource>
  		</resources>
    	<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assemblySrc.xml</descriptor>
            <descriptor>src/assembly/assemblyBin.xml</descriptor>
          </descriptors>
        </configuration>
                <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
		         	<parallel>methods</parallel>
		          	<threadCount>2</threadCount>
                    <instructions>
                        <Export-Package>
                        	org.malai.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-surefire-plugin</artifactId>
		    	<version>2.13</version>
		    	<dependencies>
		      		<dependency>
		        		<groupId>org.apache.maven.surefire</groupId>
		        		<artifactId>surefire-junit47</artifactId>
		        		<version>2.13</version>
		     		 </dependency>
		    	</dependencies>
		  	</plugin>
	      <plugin>
	        <groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <version>0.6.2.201302030002</version>
	        <executions>
	          <execution>
	            <id>prepare-agent</id>
	            <goals>
	              <goal>prepare-agent</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>report</id>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>report</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>check</id>
	            <goals>
	              <goal>check</goal>
	            </goals>
	            <configuration>
	              <check>
	                <classRatio>100</classRatio>
	                <instructionRatio>90</instructionRatio>
	                <methodRatio>95</methodRatio>
	                <branchRatio>85</branchRatio>
	                <complexityRatio>85</complexityRatio>
	                <lineRatio>90</lineRatio>
	              </check>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
        </plugins>
    </build>
<dependencies>
	<dependency>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.6.2.201302030002</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
</dependencies>
</project>

