<?xml version="1.0" encoding="UTF-8"?>
<org_malai_instrument:Instrument xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org_malai_instrument="http://org.malai.instrument/1_0_0//org/malai/instrument" xmlns:org_malai_widget="http://org.malai.widget/1_0_0//org/malai/widget" initiallyActivated="true">
  <links initialiseAction="if(interaction.button==select)&#xA;&#x9;action.addInstrument(pencil);&#xA;else&#xA; &#x9;action.addInstrument(hand);">
    <interaction href="../interactions/ButtonPressed.interaction#/"/>
    <action href="../actions/malaicore.action#//@actions.1"/>
  </links>
  <links initialiseAction="if(interaction.button==select)&#xA;&#x9;action.addInstrument(hand);&#xA;else&#xA; &#x9;action.addInstrument(pencil);">
    <interaction href="../interactions/ButtonPressed.interaction#/"/>
    <action href="../actions/malaicore.action#//@actions.0"/>
  </links>
  <links isConditionRespected="button!=instrument.select">
    <interaction href="../interactions/ButtonPressed.interaction#/"/>
    <action href="../actions/actionModel.action#//@actions.1"/>
  </links>
  <clazz name="EditingSelector">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hand" lowerBound="1">
      <eType xsi:type="ecore:EClass" href="hand.instrument#//@clazz"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pencil" lowerBound="1">
      <eType xsi:type="ecore:EClass" href="pencil.instrument#//@clazz"/>
    </eStructuralFeatures>
  </clazz>
  <providedWidgets xsi:type="org_malai_widget:ToggleButton" name="select"/>
  <providedWidgets xsi:type="org_malai_widget:ToggleButton" name="rect"/>
  <providedWidgets xsi:type="org_malai_widget:ToggleButton" name="ell"/>
  <providedWidgets xsi:type="org_malai_widget:ToggleButton" name="hand"/>
</org_malai_instrument:Instrument>
