<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src" modelPluginID="org.malai.model"
    modelName="Event" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>event.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="event.ecore#/">
    <nestedGenPackages prefix="Malai" disposableProviderFactory="true" ecorePackage="event.ecore#//malai">
      <nestedGenPackages prefix="Event" disposableProviderFactory="true" ecorePackage="event.ecore#//malai/event">
        <genClasses ecoreClass="event.ecore#//malai/event/Event">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference event.ecore#//malai/event/Event/clazz"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute event.ecore#//malai/event/Event/name"/>
        </genClasses>
        <genClasses ecoreClass="event.ecore#//malai/event/EventModel">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference event.ecore#//malai/event/EventModel/events"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
