<?xml version="1.0" encoding="UTF-8"?>
<org_malai_interaction:Interaction xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_malai_interaction="http://org.malai.interaction/1_0_0//org/malai/interaction" description="This interaction defines a double click. Between the two clicks the mouse must not moved. A delay of 1 second at max is permitted between the two clicks." author="Arnaud Blouin" dateCreation="2013-03-25" version="1" initState="//@states.3">
  <states xsi:type="org_malai_interaction:StandardState" name="pressed1">
    <outputTransitions inputState="//@states.0" outputState="//@states.3" condition="key==KeyEvent.VK_ESCAPE" name="pressed1KeyPressure">
      <event href="events.event#//@events.1"/>
    </outputTransitions>
    <outputTransitions inputState="//@states.0" outputState="//@states.3" name="pressed1Move">
      <event href="events.event#//@events.3"/>
    </outputTransitions>
    <outputTransitions inputState="//@states.0" outputState="//@states.1" condition="hid==DoubleClick.this.getLastHIDUsed() &amp;&amp; button==DoubleClick.this.getButton()" name="pressed1Release">
      <event href="events.event#//@events.5"/>
    </outputTransitions>
  </states>
  <states xsi:type="org_malai_interaction:StandardState" name="released1">
    <outputTransitions inputState="//@states.1" outputState="//@states.3" name="release1Move">
      <event href="events.event#//@events.3"/>
    </outputTransitions>
    <outputTransitions inputState="//@states.1" outputState="//@states.2" condition="hid==DoubleClick.this.getLastHIDUsed() &amp;&amp; button==DoubleClick.this.getButton()" name="release1Pressure">
      <event href="events.event#//@events.4"/>
    </outputTransitions>
  </states>
  <states xsi:type="org_malai_interaction:StandardState" name="pressed2">
    <outputTransitions inputState="//@states.2" outputState="//@states.3" condition="key==KeyEvent.VK_ESCAPE" name="pressed2KeyPressure">
      <event href="events.event#//@events.1"/>
    </outputTransitions>
    <outputTransitions inputState="//@states.2" outputState="//@states.3" name="pressed2Move">
      <event href="events.event#//@events.3"/>
    </outputTransitions>
    <outputTransitions inputState="//@states.2" outputState="//@states.4" condition="hid==DoubleClick.this.getLastHIDUsed() &amp;&amp; button==DoubleClick.this.getButton()" name="pressed2Release">
      <event href="events.event#//@events.5"/>
    </outputTransitions>
  </states>
  <states xsi:type="org_malai_interaction:InitState" name="init">
    <outputTransitions inputState="//@states.3" outputState="//@states.0" name="initPressure">
      <event href="events.event#//@events.4"/>
    </outputTransitions>
  </states>
  <states xsi:type="org_malai_interaction:AbortingState" name="aborted"/>
  <states xsi:type="org_malai_interaction:TerminalState" name="released2"/>
  <clazz name="SimpleClick">
    <eSuperTypes href="PointInteraction.interaction#//@clazz"/>
  </clazz>
</org_malai_interaction:Interaction>
