
Repackaging of original source for java-malai
---------------------------------------------------------------------

java-imaging-utilities version 0.14.2+3.

Downloaded file:  java-imaging-utilities-0.14.2.tar.bz2
From:             http://schmidt.devlib.org/jiu
Path:             java-imaging-utilities-0.14.2.tar.bz2

$ md5sum --binary java-imaging-utilities-0.14.2.tar.bz2
1b2e162344dac0ed219822f8ed8b658f *java-imaging-utilities-0.14.2.tar.bz2

The following commands were used to repackage the original source (the
'touch' commands ensure that the md5sum of the archives stays the same):

$ mkdir java-imaging-utilities-0.14.2+3.orig

$ tar -C java-imaging-utilities-0.14.2+3.orig -jxf java-imaging-utilities-0.14.2.tar.bz2

$ touch -t 199001010000.00 java-imaging-utilities-0.14.2+3.orig

$ tar cf java-imaging-utilities_0.14.2+3.orig.tar --owner 0 --group 0 --numeric-owner --exclude=*.class --exclude=*.jar --exclude=*doc/api* --exclude=*.pdf java-imaging-utilities-0.14.2+3.orig

$ touch -t 199001010000.00 java-imaging-utilities_0.14.2+3.orig.tar

$ gzip -9 java-imaging-utilities_0.14.2+3.orig.tar

$ md5sum --binary java-imaging-utilities_0.14.2+3.orig.tar.gz
814d36fe5f6443fb7910973c132d870e *java-imaging-utilities_0.14.2+3.orig.tar.gz

  -- Stuart Prescott <stuart+debian@nanonanonano.net> Mon, 20 Apr 2009 01:10:13 +0100
---------------------------------------------------------------------

