<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.malai</groupId>
    <artifactId>malai.example.swing.drawingEditor</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>malai.example.swing.drawingEditor :: A simple drawing editor powered by Malai</name>
    
    <build>
		<sourceDirectory>src/main</sourceDirectory>
    	<resources>
      		<resource><directory>src/resources/</directory></resource>
  		</resources>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
		         	<parallel>methods</parallel>
		          	<threadCount>2</threadCount>
                    <instructions>
                        <Export-Package>
                        	org.malai.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
<dependencies>
    <dependency>
      <groupId>org.malai</groupId>
      <artifactId>malai.core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.malai</groupId>
      <artifactId>malai.swing</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>

