<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.malai</groupId>
  <artifactId>malai.wiimote</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>malai.wiimote :: Malai Wiimote component</name>
  
     <build>
		<sourceDirectory>src/main</sourceDirectory>
    	<resources>
      		<resource><directory>src/resources/</directory></resource>
  		</resources>
    	<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assemblySrc.xml</descriptor>
            <descriptor>src/assembly/assemblyBin.xml</descriptor>
          </descriptors>
        </configuration>
                <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.malai</groupId>
  		<artifactId>malai.core</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.wiimote</groupId>
  		<artifactId>wiiusej</artifactId>
  		<version>1</version>
  	</dependency>
  </dependencies>
</project>