Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.malai.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Arnaud Blouin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.malai.action,
 org.malai.action.impl,
 org.malai.action.util,
 org.malai.event,
 org.malai.event.impl,
 org.malai.event.util,
 org.malai.instrument,
 org.malai.instrument.impl,
 org.malai.instrument.util,
 org.malai.interaction,
 org.malai.interaction.impl,
 org.malai.interaction.util,
 org.malai.widget,
 org.malai.widget.impl,
 org.malai.widget.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
