<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.malai.ex.draw.view.MyCanvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<BorderPane prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.malai.ex.draw.instrument.Pencil">
    <center>
        <ScrollPane prefHeight="800" prefWidth="1200">
            <MyCanvas xmlns:fx="http://javafx.com/fxml/1" fx:id="canvas" prefWidth="3000" prefHeight="2000">
                <Pane fx:id="learningPane"/>
            </MyCanvas>
        </ScrollPane>
    </center>
    <bottom>
        <HBox spacing="20" alignment="CENTER_LEFT">
            <ColorPicker fx:id="lineCol" prefHeight="25.0" prefWidth="90.0" />
            <fx:include source="Undo.fxml" />
            <Button fx:id="save" text="Save" />
            <Label fx:id="textProgress" />
            <ProgressBar fx:id="progressbar" />
            <Button fx:id="cancel" text="cancel" />
        </HBox>
    </bottom>
</BorderPane>
