<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" spacing="2" fx:controller="org.malai.ex.draw.instrument.UndoRedoer">
    <Button fx:id="undoB" mnemonicParsing="false" style="-fx-padding: 5 5 5 5" text="Undo"/>
    <Button fx:id="redoB" mnemonicParsing="false" style="-fx-padding: 5 5 5 5" text="Redo"/>
</HBox>

